apiVersion: v1
kind: Secret
metadata:
  name: email-secret
stringData:
  SENDER_EMAIL: "your@email.com"
  SENDER_PASSWORD: "your_password"
  EMAIL_HOST: "smtp.mailtrap.io"
  EMAIL_PORT: "2525"
type: Opaque